<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TrustedForm Demo</title>
  <style>
    body {background-color: #253842; font-family: "proxima nova", sans-serif; color: #6fb3c1; width: 400px; margin: 0 auto; padding: 20px; font-size: 18px;}
    input {background-color: #6fb3c1!important; display: block; margin: 10px 0; min-width: 250px; padding: 6px 0; font-size: 14px;}
    input[type="text"], input[type="password"], input[type="email"], textarea {color: #fff;}
    #submit_test_form {background-color: #F37021; -webkit-border-radius: 4px; border: none; color: #fff; font-size: 14px;}
    a {color:#fff;}
</style>
  <script type="text/javascript" src="tf.js"></script>
</head>
<body>
  <div id="test-form">
    <h1>BrontosaurusFOREVER!</h1>
    <p>Once you complete the form you will be shown some insurance&nbsp;options</p>
    <form method="post" id="jeremy_test_form" name="jeremy_test_form" action="https://app.leadconduit.com/flows/5b88143d68a10c2263d03159/sources/5457a8915c873cf35b11f785/submit?redir_url=http%3A%2F%2Fap.trustedform.com%2Fthank-you%2F">
      <input type="text" name="first_name" placeholder="first name" value="Test">
      <input type="text" name="last_name" placeholder="last name" value="Customer">
      <input type="text" name="phone_1" placeholder="phone" value="512.551.1359">
      <input type="text" name="email" placeholder="email" value="support@activeprospect.com">
      <input type="hidden" name="reference" placeholder="reference code" value="I was raised by a cup of coffee">
      <input type="checkbox" name="tcpa" id="tcpa" checked>
      <label for="tcpa">I agree to let you spam me to death.</label>
      <button type="submit" id="submit_test_form">Contact Us</button>
    </form>
    <p data-tf-sensitive="true">I hereby consent to receive <a href="https://en.wikipedia.org/wiki/Auto_dialer">autodialed</a> and/or pre-recorded telemarketing calls from or on behalf of Sample Company at the telephone number I provided above, including my wireless number, if applicable. I understand that consent is not a condition of purchase.</p>    
  </div>

  <div>
    Hidden things!
  </div>
<!-- Temporary Alert Code -->
<script type="text/javascript">
  function trustedFormCertUrlCallback(certificateUrl) {
    console.log(certificateUrl);
  }
</script>
</body>
</html>